body {
  font-size: 18px;
}

header {
  background-color: white;

  z-index: 10;
}

.navbar {
  height: 80px;
}

.nav-item {
  position: relative;
}

.nav-link {
  display: flex;
  align-items: center;
  color: hsl(233, 8%, 62%);
  padding-bottom: 0;
  padding-top: 0;
}

.nav-link:hover {
  color: black;
}

.nav-item::after {
  content: '';
  display: block;
  position: relative;
  bottom: 0;
  width: 0;
  height: 4px;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  transition: width 200ms ease;
}

.nav-item:hover::after {
  width: 100%;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
}

button {
  color: white;
  border: 0;
  background: -webkit-linear-gradient(
    left,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  padding: 1% 2.5% 1% 2.5%;
  border-radius: 30px;
  font-weight: 500;
}

button:hover {
  opacity: 0.6;
}

.intro-container {
  background: linear-gradient(hsl(0, 0%, 98%), white);
}

.introduction {
  margin-left: 12%;
}

.introduction > p {
  width: 80%;
}

.hero-image {
  position: relative;
  overflow: hidden;
  display: flex;
}

.hero-image > img {
  position: relative;
  top: -25%;
  right: 5%;
}

.hero-image > img:nth-of-type(2) {
  position: absolute;
  top: -10%;
  right: -15%;
}

h1 {
  font-size: 55px;
  font-weight: 400;
}

.btn2 {
  padding: 2% 4.5% 2% 4.5%;
}

p {
  color: hsl(233, 8%, 62%);
}

.main-container {
  margin-top: -22%;
  background-color: hsl(0, 0%, 98%);
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  z-index: 0;
}

.main-container > div > h2 {
  padding-top: 8%;
  font-size: 45px;
  font-weight: 400;
}

.main-container > div > p {
  width: 55%;
}

.flex-article {
  padding-top: 5%;
  padding-bottom: 5%;
}

.flex-item {
  width: 24.5%;
}

.article-container {
  background: linear-gradient(white, hsl(0, 0%, 98%));
  padding-top: 8%;
}

.article-container > h2 {
  font-size: 45px;
  font-weight: 400;
  padding-bottom: 4%;
}

.card {
  width: 24%;
  margin-bottom: 8%;
  border: 0;
}

.card-img-top {
  height: 100%;
}

.card-body > span {
  font-size: 14px;
  color: hsl(233, 8%, 62%);
}

.card-title {
  font-size: 23px;
  font-weight: 400;
  margin-top: 4%;
  margin-bottom: 4%;
}

.card-title > a {
  text-decoration: none;
  color: hsl(233, 26%, 24%);
}

.card-title > a:hover {
  color: hsl(136, 65%, 51%);
}

.card-text {
  font-size: 16px;
}

footer {
  background-color: hsl(233, 26%, 24%);
  color: hsl(0, 0%, 98%);
  height: 25vh;
}

.icon-container {
  width: 20%;
}

.social-container > img {
  margin-right: 5%;
  width: 10%;
  cursor: pointer;
}

.social-container > img:hover {
  filter: invert(64%) sepia(77%) saturate(455%) hue-rotate(81deg)
    brightness(93%) contrast(88%);
}

.bottom-nav ul:first-of-type {
  margin-right: 20%;
}

.bottom-nav > ul > li {
  margin-bottom: 5%;
}
.bottom-nav-list > li > a {
  text-decoration: none;
  color: white;
}

.bottom-nav-list > li > a:hover {
  color: hsl(136, 65%, 51%);
}

.copy {
  text-align: end;
}

.copy > button {
  width: 80%;
  padding: 5%;
}

@media (max-width: 1399.98px) {
  .hero-image > img {
    right: 15%;
  }
}

@media (max-width: 1199.98px) {
  .hero-image > img:nth-of-type(2) {
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .hero-image > img:nth-of-type(2) {
    top: -2%;
  }
}

.navbar-toggler {
  background: white;
  color: white;
}

.navbar-toggler:not(.collapsed) span {
  background-image: url(images/icon-close.svg);
}

.collapsed span {
  background-image: url(images/icon-hamburger.svg);
}

.navbar-collapse {
  height: 100%;
}

@media (max-width: 426px) {
  .collapse {
    position: absolute;
    top: 100px;
    background-color: white;
    height: 50vh;
    width: 100%;
    z-index: 10;
    display: flex;
    border-radius: 5px;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    color: hsl(233, 26%, 24%);
  }

  .nav-item {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .nav-link {
    text-align: center;
  }
  .btn1 {
    display: none;
  }

  .intro-container {
    flex-direction: column-reverse;
    height: 170vh;
  }
  .hero-image > img:nth-of-type(2) {
    width: 100%;
    margin: auto;
    right: 1px;
    top: -150px;
  }

  .hero-image > img:nth-of-type(1) {
    top: -130px;
  }

  .introduction {
    width: 85%;
    margin: auto;
  }

  .introduction > h1 {
    width: 100%;
    font-size: 50px;
    margin-bottom: 10%;
  }

  .introduction > p {
    margin: auto;
    width: 100%;
  }

  .introduction > button {
    display: flex;
    justify-content: center;
    margin: 10% auto;
  }

  .main-container {
    margin-top: 10%;
  }

  .main-container > div,
  article {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .main-container > div > p {
    width: 100%;
    margin-top: 8%;
  }

  .main-container > article {
    flex-direction: column;
    padding-top: 15%;
  }

  .flex-item {
    width: 100%;
  }

  .flex-item > img,
  h3,
  p {
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .article-container {
    width: 100%;
    text-align: center;
  }
  .card-deck {
    flex-direction: column;
  }

  .card {
    width: 85%;
    margin: auto;
    text-align: left;
    margin-bottom: 10%;
  }

  footer {
    height: 100%;
  }

  footer > div {
    width: 100%;
    flex-direction: column;
  }

  .icon-container {
    width: 85%;
    margin: 10% auto;
    text-align: center;
  }

  .bottom-nav {
    flex-direction: column;
    text-align: center;
    width: 80%;
  }
  .bottom-nav ul:first-of-type {
    margin-right: 0%;
    margin-bottom: 0;
  }

  .copy {
    margin-top: 9%;
    margin-bottom: 6%;
    text-align: center;
  }
}
